# AuthenticationExample

auth-service/: build.gradle
auth-service/src/main/java/com/Authentication/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/Authentication/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/Authentication/authservice/entities/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/Authentication/authservice/entities/value_objects/: UserVO.java
auth-service/src/main/java/com/Authentication/authservice/services/: AuthService.java  JwtUtil.java
auth-service/src/test/java/com/Authentication/authservice/: AuthServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/Authentication/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/Authentication/configservice/: ConfigServiceApplicationTests.java
departments-service/: build.gradle  settings.gradle
departments-service/src/main/java/com/Authentication/departmentsservice/: DepartmentsServiceApplication.java
departments-service/src/main/resources/: application.yml
departments-service/src/test/java/com/Authentication/departmentsservice/: DepartmentsServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/Authentication/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+20 files in other folders)
